# CleanArchitecture

./: Stargate.sln
StargateAPI/: .editorconfig  Program.cs  StargateAPI.csproj  starbase.db
StargateAPI/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs  UpdatePerson.cs
StargateAPI/Business/Data/: AstronautDetail.cs  AstronautDuty.cs  Person.cs  StargateContext.cs
StargateAPI/Business/Dtos/: AstronautDutyDto.cs
StargateAPI/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
StargateAPI/Controllers/: AstronautDutyController.cs  PersonController.cs
StargateAPI/Shared/: Result.cs
StargateTests/: CreateAstronautDutyTests.cs  CreatePersonTests.cs  StargateTestDb.cs  StargateTests.csproj
StargateUi/: package-lock.json  package.json
StargateUi/src/app/: app.component.html  app.component.ts  app.config.ts
StargateUi/src/app/components/astronaut-duty-management/: astronaut-duty-management.component.html  astronaut-duty-management.component.ts
StargateUi/src/app/components/person-management/: person-management.component.html  person-management.component.ts
StargateUi/src/app/config/: api.config.ts
StargateUi/src/app/models/: astronaut-duty.model.ts  create-astronaut-duty.model.ts  person-astronaut.model.ts
StargateUi/src/app/services/: astronaut-duty.service.ts  people.service.ts
StargateUi/src/app/validators/: person-name.validator.ts
